ProcessOrder.UI/Views/AddOrderView.xaml

<UserControl x:Class="ProcessOrder.UI.Views.AddOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:orders="clr-namespace:ProcessOrder.UI.ViewModels.Orders"
             xmlns:views="clr-namespace:ProcessOrder.UI.Views"
             d:DataContext="{d:DesignInstance orders:AddOrderViewModel}"
             mc:Ignorable="d" 
             Height="300" Width="400">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,2,2,2"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2,2,0,2"/>
            </Style>
            <DataTemplate DataType="{x:Type orders:BuyerOrderViewModel}">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="№ документа"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=NDoc}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="ФИО"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Fio}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Адрес"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Address}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Сумма"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=TotalSum}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type orders:SupplierOrderViewModel}">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="№ документа"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=NDoc}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="ИНН"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Inn}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Юридический адрес"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=LegalAddress}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Физический адрес"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=PhisicalAddress}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Сумма"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=TotalSum}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вид заказа:" Margin="0,0,10,0" Visibility="{Binding Path=IsEditMode, Converter={views:BoolenToVisibilityConverter IsInverse=True}}"/>
        <ComboBox ItemsSource="{Binding Path=Orders}" SelectedItem="{Binding Path=SelectedOrder}" 
                  Visibility="{Binding Path=IsEditMode, Converter={views:BoolenToVisibilityConverter IsInverse=True}}"
                  DisplayMemberPath="Name" Grid.Row="0" Grid.Column="1"/>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,10,0,0"
                        Content="{Binding Path=SelectedOrder}"/>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="OK" Click="OkClick" Margin="5" Width="100"/>
            <Button Content="Отмена" Click="CancelClick" Margin="5"  Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
