ProcessOrder.UI/Views/MainWindow.xaml

<Window x:Class="ProcessOrder.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:orders="clr-namespace:ProcessOrder.UI.ViewModels.Orders"
        xmlns:views="clr-namespace:ProcessOrder.UI.Views"
        xmlns:viewModels="clr-namespace:ProcessOrder.UI.ViewModels"
        mc:Ignorable="d"
         d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="Заказы" Height="500" Width="900">
    <Window.Resources>
        <DataTemplate DataType="{x:Type orders:BuyerOrderViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/ProcessOrder.UI;component/Resources/client2_6501.png"  Width="25" Height="25"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Path=NDoc, StringFormat={}№ документа: {0}}" />
                    <TextBlock Text="{Binding Path=Fio, StringFormat={}ФИО: {0}}" />
                    <TextBlock Text="{Binding Path=Address, StringFormat={}Адрес: {0}}" />
                    <TextBlock Text="{Binding Path=TotalSum, StringFormat={}Итого: {0}}" />
                    <TextBlock Text="{Binding Path=OrderStatus, StringFormat={}Статус заказа: {0}}" 
                               FontWeight="Bold" FontStyle="Italic" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type orders:SupplierOrderViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/lorrygreen_8953.png" Width="25" Height="25"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Path=NDoc, StringFormat={}№ документа: {0}}" />
                    <TextBlock Text="{Binding Path=PhisicalAddress, StringFormat={}Физический адрес: {0}}" />
                    <TextBlock Text="{Binding Path=LegalAddress, StringFormat={}Юр. адрес: {0}}" />
                    <TextBlock Text="{Binding Path=Inn, StringFormat={}ИНН: {0}}" />
                    <TextBlock Text="{Binding Path=TotalSum, StringFormat={}Итого: {0}}" />
                    <TextBlock Text="{Binding Path=OrderStatus, StringFormat={}Статус заказа: {0}}" 
                               FontWeight="Bold" FontStyle="Italic" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <CollectionViewSource Source="{Binding Path=Orders}" x:Key="Orders">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="OrderStatus" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="OrderStatus"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding AddOrEditRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStartupLocation="CenterOwner" >
                <prism:PopupWindowAction.WindowContent>
                    <views:AddOrderView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStartupLocation="CenterOwner" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Command="{Binding Path=ShowOrdersCommand}" Content="Показать заказы" Height="70" Margin="5,0,5,25"/>
            <Button Content="Добавить" Command="{Binding Path=AddOrderCommand}"/>
            <Button Content="Редактировать" Command="{Binding Path=EditOrderCommand}"/>
            <Button Content="Удалить" Command="{Binding Path=DeleteOrderCommand}"/>
            <Button Content="Обработать" Command="{Binding Path=ProcessOrderCommand}"/>
        </StackPanel>
        <ListBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource Orders}}" Margin="0,0,0,0"
                 SelectedItem="{Binding Path=SelectedOrder}" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,2" BorderBrush="CornflowerBlue" Margin="30,10,30,4">
                                <TextBlock Text="{Binding Path=Name}" 
                                           TextAlignment="Center" 
                                           FontSize="16"
                                           FontStyle="Italic" 
                                           FontWeight="Bold" 
                                           Foreground="CornflowerBlue" 
                                           HorizontalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</Window>
