ProcessOrder/Views/MainWindow.xaml

<Window x:Class="ProcessOrder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:ProcessOrder.ViewModels"
        xmlns:views="clr-namespace:ProcessOrder.Views"
        xmlns:orders="clr-namespace:ProcessOrder.ViewModels.Orders"
        mc:Ignorable="d"
         d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"

        Title="Заказы" Height="500" Width="900">
    <Window.Resources>
        <DataTemplate DataType="{x:Type orders:BuyerOrderViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>     
                <Image Source="../Resources/client2_6501.png" Width="25" Height="25"/>
                <StackPanel Grid.Column="1">
                   <!-- <TextBlock Text="{Binding Path=NDoc, StringFormat={}№ документа: {0}}" />-->
                    <TextBlock Grid.Column="1" Text="{Binding Path=Fio, StringFormat={}ФИО: {0}}" />
                   <!-- <TextBlock Grid.Column="1" Text="{Binding Path=Address, StringFormat={}адрес: {0}}" />
                    <TextBlock Grid.Column="1" Text="{Binding Path=OrderStatus, StringFormat={}статус: {0}}" />
                    -->
                    <TextBlock Grid.Column="1" Text="{Binding Path=TotalSum, StringFormat={}Итого: {0}}" /></StackPanel>
            </Grid>
       </DataTemplate>
        <DataTemplate DataType="{x:Type orders:SupplierOrderViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="../Resources/lorrygreen_8953.png" Width="25" Height="25"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Path=PhisicalAddress, StringFormat={}Физический адрес: {0}}" />
                    <TextBlock Text="{Binding Path=LegalAddress, StringFormat={}Юр. адрес: {0}}" />
                    <TextBlock Text="{Binding Path=TotalSum, StringFormat={}Итого: {0}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStartupLocation="CenterOwner" >
                <prism:PopupWindowAction.WindowContent>
                    <views:AddOrderView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Command="{Binding Path=ShowOrdersCommand}">
                <TextBlock Text="Показать заказы" TextWrapping="Wrap"/>
            </Button>
            <Button Content="Добавить" Command="{Binding Path=AddOrderCommand}"/>
            <Button Content="Редактировать" Command="{Binding Path=EditOrderCommand}"/>
            <Button Content="Удалить" Command="{Binding Path=DeleteOrderCommand}"/>
        </StackPanel>
        <ListBox Grid.Column="1" ItemsSource="{Binding Path=Orders}" Margin="0,0,0,0"
                 SelectedItem="{Binding Path=SelectedOrder}" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
               <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"  Orientation="Vertical" />
               </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
